# wg-region-guard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradlew-wrapper-missing.txt
src/main/java/ru/voidrp/regionguard/: RegionGuardMod.java
src/main/java/ru/voidrp/regionguard/bridge/: WorldGuardBridge.java
src/main/java/ru/voidrp/regionguard/config/: GuardConfig.java
src/main/java/ru/voidrp/regionguard/handler/: BlockBreakHandler.java  PlayerActionHandler.java  ProjectileHandler.java
src/main/resources/: pack.mcmeta
